v 4
file . "components.vhdl" "88e02266e89a8df366ac13a6bb22047f2a8efa17" "20201014231103.643":
  entity my_and at 1( 0) + 0 on 15;
  architecture and_arch of my_and at 9( 131) + 0 on 16;
  entity my_or at 14( 202) + 0 on 17;
  architecture or_arch of my_or at 22( 331) + 0 on 18;
  entity my_not at 27( 398) + 0 on 19;
  architecture not_arch of my_not at 35( 526) + 0 on 20;
  entity my_nand at 40( 595) + 0 on 21;
  architecture nand_arch of my_nand at 48( 728) + 0 on 22;
  entity my_nnor at 53( 807) + 0 on 23;
  architecture nnor_arch of my_nnor at 61( 940) + 0 on 24;
file . "3_a.vhdl" "97f5b5f37c48307b605c821fb11f705fee77e1a5" "20201014230558.571":
  entity ex_3_a at 1( 0) + 0 on 11;
  architecture exercise of ex_3_a at 9( 135) + 0 on 12;
file . "3_a_tb.vhdl" "c2298d05cc739adc50f8531c532343e110d37a12" "20201014230604.423":
  entity ex_3_a_tb at 1( 0) + 0 on 13;
  architecture test of ex_3_a_tb at 7( 80) + 0 on 14;
