v 4
file . "2_tb.vhdl" "98886fc8279910ff5dffe0950985635ba062e6d5" "20200929025842.917":
  entity ex_2_tb at 1( 0) + 0 on 25;
  architecture test of ex_2_tb at 7( 76) + 0 on 26;
file . "1.vhdl" "2ff7eb083e4b080ea5d30b8f688124d6d4fba4d2" "20200929025051.950":
  entity ex_1 at 1( 0) + 0 on 17;
  architecture exercise of ex_1 at 9( 133) + 0 on 18;
file . "2.vhdl" "ba4107005a655167f262594f104d7ac83780f96c" "20200929025651.808":
  entity ex_2 at 1( 0) + 0 on 19;
  architecture exercise of ex_2 at 9( 133) + 0 on 20;
